FCOMP="xlf90_r"
FFLAGS_4_DEBUG="-C -g -qflttrap=overflow:zero:underflow:enable -qinitauto=7FF7FFF -qsmp=noauto -qnosave"
FFLAGS_4="-O3 -qsmp=noauto -qnosave"
FFLAGS_8_DEBUG="-C -g -qflttrap=overflow:zero:underflow:enable -qinitauto=7FF7FFF -qsmp=noauto -qnosave -qintsize=8 -qrealsize=8"
FFLAGS_8="-O3 -qsmp=noauto -qnosave -qintsize=8 -qrealsize=8"
FFLAGS_D_DEBUG="-C -g -qflttrap=overflow:zero:underflow:enable -qinitauto=7FF7FFF -qsmp=noauto -qnosave -qintsize=4 -qrealsize=8"
FFLAGS_D="-O3 -qsmp=noauto -qnosave -qintsize=4 -qrealsize=8"
AFLAGS=" -X64"
