FCOMP="ifort"
FFLAGS_4_DEBUG="-check all -traceback -fpe0 -ftrapuv -g -i4 -openmp -FR"
FFLAGS_4="-O3 -xSSE4.2 -ip -fp-model strict -i4 -openmp -FR"
FFLAGS_8_DEBUG="-check all -traceback -fpe0 -ftrapuv -g -r8 -i8 -openmp -FR"
FFLAGS_8="-O3 -xSSE4.2 -ip -fp-model strict -r8 -i8 -openmp -FR"
FFLAGS_D_DEBUG="-check all -traceback -fpe0 -ftrapuv -g -r8 -i4 -openmp -FR"
FFLAGS_D="-O3 -xSSE4.2 -ip -fp-model strict -r8 -i4 -openmp -FR"
AFLAGS=" "
